APP_NAME=IXOCREATE
APP_DEBUG=true
APP_ENV=local

APP_URL=http://localhost:8000
ASSET_URL=assets
MEDIA_URL=media

ADMIN_SECRET=

DB_MASTER_HOSTNAME=127.0.0.1
DB_MASTER_DATABASE=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
